<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_darkTheme"
            android:icon="@drawable/ic_baseline_nights_stay_24"
            android:title="Dark Theme" />
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/ic_baseline_privacy_tip_24"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="About" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_baseline_contact_support_24"
            android:title="Support" />
    </group>
</menu>